\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid1}{1118813}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid8}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Flux-Y}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Flux-Y}{3}{Flux-Y}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{introduction}}}
\pgfsyspdfmark {pgfid9}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{colors}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{colors}}}
\pgfsyspdfmark {pgfid10}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{colors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid11}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{colors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{book}
\citation{inbook}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{fonts}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{fonts}}}
\pgfsyspdfmark {pgfid12}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{fonts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Collections}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Collections}{7}{Collections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{lists}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{lists}}}
\pgfsyspdfmark {pgfid13}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{lists}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{tables}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{tables}}}
\pgfsyspdfmark {pgfid14}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{blocks}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{blocks}}}
\pgfsyspdfmark {pgfid15}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid16}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid17}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid18}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{12/12}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid19}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{13/13}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{14/14}{blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{中文、英文、公式混排演示}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{中文、英文、公式混排演示}{15}{中文、英文、公式混排演示}{0}}}
\pgfsyspdfmark {pgfid30}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{article}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Some diagrams}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Some diagrams}}}
\pgfsyspdfmark {pgfid33}{26569075}{15658469}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{<label>}{{\caption@xref {<label>}{ on input line 509}}{16}{Some diagrams}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {<label>}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Some diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Some equations}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Some equations}}}
\pgfsyspdfmark {pgfid34}{26569075}{15658469}
\@writefile{snm}{\beamer@slide {E:staircases_Z}{17}}
\newlabel{E:staircases_Z}{{1}{17}{Some equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E:staircases_T}{17}}
\newlabel{E:staircases_T}{{2}{17}{Some equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E:BC:Z}{17}}
\newlabel{E:BC:Z}{{3}{17}{Some equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E:BC:T}{17}}
\newlabel{E:BC:T}{{4}{17}{Some equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E:BC:U}{17}}
\newlabel{E:BC:U}{{5}{17}{Some equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E:BC:V}{17}}
\newlabel{E:BC:V}{{6}{17}{Some equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Some equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{yan_staircase_2022}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid36}{26569075}{15658469}
\pgfsyspdfmark {pgfid35}{6690336}{6837973}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Some equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid37}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Some equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibstyle{FluxY}
\bibdata{refs}
\bibcite{article}{\hyperlink {beamerbibarticle}{Adams, 1993}}
\bibcite{book}{\hyperlink {beamerbibbook}{Babington, 1993}}
\bibcite{inbook}{\hyperlink {beamerbibinbook}{Eston, 1993}}
\bibcite{yan_staircase_2022}{\hyperlink {beamerbibyan_staircase_2022}{Yan \& Diamond, 2022}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{20}{References}{0}}}
\pgfsyspdfmark {pgfid38}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid39}{26569075}{15658469}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{21}
